h2:
	margin: 25px 0 5px
	&::selection:
		background-color: inherit

.animelist:
	.entry:
		&:nth-child(even):
			background-color: #222

		div:
			display: inline-block
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			padding: 3px 0 0

		div:nth-of-type(1): // title
			width: 784px
			clear: left
		div:nth-of-type(2): // type
			width: 100px
		div:nth-of-type(3): // episodes
			width: 100px
		div:nth-of-type(4): // mal_score
			width: 50px
		div:nth-of-type(5): // last_updated
			width: 150px
			clear: right
